API_PROTOCOL=http
API_PORT=1234
API_PATH=api
API_VERSION=v1

# For pages served on the back-end,
# use docker container namespaces for domains
# NEXT_PUBLIC_DOMAIN=localhost:3000
API_DOMAIN=localhost:1234

# For pages served on the front-end,
# use docker container namespaces for domains
# PUBLIC_DOMAIN=localhost:3000
PUBLIC_API_PROTOCOL=http
PUBLIC_API_DOMAIN=localhost:1234
